# MasterThesisFinal

./: README.md  pom.xml
python/classifier/: classifier.py  emailLines.csv  model_emailLines_class.pkl  model_emailLines_class_uncleaned.pkl  modeler.py
src/main/antlr4/com/iqbal/masterthesis/cargomailparser/: Commision.g4  Description.g4  LDRate.g4  LaycanDate.g4  PortDestination.g4  Quantity.g4  StowageFactor.g4
src/main/java/com/iqbal/masterthesis/cargomailparser/: CargomailparserApplication.java  SpringMVCConfiguration.java
src/main/java/com/iqbal/masterthesis/cargomailparser/controller/: CargoController.java  EmailController.java  EvaluateController.java  ParseController.java
src/main/java/com/iqbal/masterthesis/cargomailparser/helper/: CaseChangingCharStream.java  EntityMapper.java  Preprocessor.java
src/main/java/com/iqbal/masterthesis/cargomailparser/languagemodel/: Commision.java  Description.java  LDRate.java  LaycanDate.java  PortDestination.java  Quantity.java  StowageFactor.java
src/main/java/com/iqbal/masterthesis/cargomailparser/model/: BaseModel.java  Cargo.java  Email.java  Evaluation.java
src/main/java/com/iqbal/masterthesis/cargomailparser/repositories/: CargoRepository.java  EmailRepository.java  EvaluationRepository.java  UnevaluatedDao.java
src/main/java/com/iqbal/masterthesis/cargomailparser/service/: CargoService.java  EmailService.java  ParseService.java  PythonRunnerService.java  TestDataService.java
src/main/java/com/iqbal/masterthesis/cargomailparser/visitor/: CommisionVisitor.java  DescriptionVisitor.java  LDRateVisitor.java  LaycanDateVisitor.java  PortVisitor.java  QuantityVisitor.java  StowageFactorVisitor.java
src/main/resources/: application.properties
src/main/resources/templates/: cargo.html  cargoList.html  email.html  emailList.html  evaluation.html  evaluationList.html  evaluationPage.html
src/test/java/com/iqbal/masterthesis/cargomailparser/: CargomailparserApplicationTests.java  FMeasure.java
